{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ToDo": "Server=(localdb)\\MSSQLLocalDB; Database=ToDoApp;Trusted_Connection=True;"
  },

  "ApplicationSettings": {
    "JWT_Secret": "1234567890123456"
  },

  "AllowedHosts": "*"
}
